<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecom1</title>
    <style type="text/css">

@media screen and (max-width: 599.98px) {

    .first {
        font-size: 25px!important;
        padding: .75px;
    }

    .second {
        font-size: 35px!important;
        padding: .75px;
    }

    .two-col-img {
        padding-left: 35px;
        padding-right: 35px;
    }



}


    </style>
    
    <!--[if(gte mso 9)|(IE)]> 
        <style type="text/css">
            table {
                border-collpase:collapse!important;
            }
        </style>
     <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width: 100%;background-color: #fafdfe;">

    <!--[if (gte mso 9)|(IE)]> 
       <style type="text/css">
            body {
                background-color:#fafdfe!important;}
                
        </style> 
     <![endif]-->


    <center style="table-layout: fixed;background-color: #fafdfe;">
        <div style="max-width: 600px;background-color: #dde0e1;">
            <!--[if (gte mso 9)|(IE)]> 
                <table width="600" valign="top" role="presentation">
                <tr>
                <td>
             <![endif]-->
                
                    <table align="center"  style="max-width: 600px;width: 100%;background-color: #EC3D76;border-spacing: 0;"  role="presentation">


                        <tr>
                            <td style="text-align: center;">
                            <p class="first" style="font-size: 20px;font-weight: bold;color: #fafdfe;">VETERAN'S DAY SALE!</p>
                                <p style="color: #fafdfe;font-size: 20px;">UP TO</p>
                                <p class="second" style="font-size: 65px;font-weight: bold;color: #fafdfe;margin-top: 20px;">40% OFF SITEWIDE!</p>
                            </td>
                        </tr>


                            <tr>
                                <td>
                                    <table align="center" class="top" style="border-spacing: 0;"    role="presentation">
                                        <tr>
                                            <td style="padding:0 ;">

                                                <!--[if (gte mso 9)|(IE)]> 
                                                    <table style="border-spacing:0" role="presentation">
                                                    <tr>
                                                    <td width="300" valign="top"  style="padding:0">
                                                 <![endif]-->


                                                <table align="center" class="column" style="border-spacing: 0;max-width: 300px;display: inline-block;vertical-align: top;"    role="presentation">
                                                    <tr>
                                                        <td style="padding: 5px;">
                                                            <table align="center" class="content" style="border-spacing: 0;"    role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" alt="" width="240" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <tr>
                                                                <td style="padding: 15px 0 15px 0;">
                                                                    <table align="center" class="top" style="border-spacing: 0;"    role="presentation">
                                                                        <tr>
                                                                            <td style="padding: 10px;border: 1px solid black;padding-bottom: 10px;"    bgcolor="black">
                                                                                <a href="https://example.com" style="color: #fff;text-decoration: none;padding-left: 10px;padding-right: 10px;font-size: 15px;border-radius: 10px;background-color: black;">BUY NOW</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td><td width="300" valign="top"  style="padding:0">
                                                 <![endif]-->

                                                <table align="center" class="column" style="border-spacing: 0;max-width: 300px;display: inline-block;vertical-align: top;"    role="presentation">
                                                    <tr>
                                                        <td style="padding: 5px;">
                                                            <table align="center" class="content" style="border-spacing: 0;"    role="presentation">
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <a href="https://ibb.co/F3hyYyT" target="_blank" style="text-align: center;"><img class="two-col-img"  src="https://i.ibb.co/DW1vMv2/pexels-andrea-yurko-982585.jpg" alt="pexels-andrea-yurko-982585" width="240" height="175" style="max-width: 260px;border-radius: 8px;"  border="0"></a>
                                                                    </td>
                                                                    
                                                                </tr>
                                                            </table>
                                                            <tr>
                                                                <td style="padding: 15px 0 15px 0;">
                                                                    <table align="center" class="top" style="border-spacing: 0;"    role="presentation">
                                                                        <tr>
                                                                            <td style="padding: 10px;border: 1px solid black;padding-bottom: 10px;"    bgcolor="black">
                                                                                <a href="https://example.com" style="color: #fff;text-decoration: none;padding-left: 10px;padding-right: 10px;font-size: 15px;border-radius: 10px;background-color: black;">BUY NOW</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td width="300" valign="top"  style="padding:0">
                                                    </tr>
                                                    </table>
                                                 <![endif]-->

                                                <tr>
                                                    <td style="padding: 25px 0 0 0;">
                                                        <table align="center" class="top" style="border-spacing: 0;"    role="presentation">
                                                            <tr>
                                                                <td style="padding: 10px;border: 1px solid black;"    bgcolor="black">
                                                                    <a href="https://example.com" style="color: #fff;text-decoration: none;padding-left: 10px;padding-right: 10px;font-size: 15px;border-radius: 10px;background-color: black;">SHOP NEW ARRIVALS</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </td>
                                        </tr>
                                    </table>

                                    <tr>
                                        <td style="padding: 15px 0 0 0;">
                                            <table align="center" class="top" style="border-spacing: 0;width: 80%;"    role="presentation">
                                                <tr>
                                                    <td style="padding: 10px;text-align: center;"    bgcolor="#a31834">
                                                        <table style="width: 100%;">
                                                            <tr>
                                                                <td style="padding: 0 20px 0 20px;">
                                                                    <a href="https://example.com" style="color: #fff;text-decoration: none;font-size: 19px;line-height: 30px;">
                                                                        <b>BUY 4 OR MORE, GET 40% OFF</b>USE CODE: <b>SALUTE40</b>
                                                                </a>
                                                                </td>
                                                                
                                                            </tr>
                                                        </table>
             
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 15px 0 0 0;">
                                            <table align="center" class="top" style="border-spacing: 0;width: 80%;"    role="presentation">
                                                <tr>
                                                    <td style="padding: 10px;text-align: center;"    bgcolor="#a31834">
                                                        <table style="width: 100%;">
                                                            <tr>
                                                                <td style="padding: 0 20px 0 20px;">
                                                                    <a href="https://example.com" style="color: #fff;text-decoration: none;padding-left: 10px;padding-right: 10px;font-size: 19px;line-height: 30px;"> <b>BUY 4 OR MORE, GET 40% OFF</b>USE CODE: <b>SALUTE30</b></a>
                                                                </td>
                                                                
                                                            </tr>
                                                        </table>
             
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 15px 0 0 0;">
                                            <table align="center" class="top" style="border-spacing: 0;width: 80%;"    role="presentation">
                                                <tr>
                                                    <td style="padding: 10px;text-align: center;"    bgcolor="#a31834">
                                                        <table style="width: 100%;">
                                                            <tr>
                                                                <td style="padding: 0 20px 0 20px;">
                                                                    <a href="https://example.com" style="color: #fff;text-decoration: none;padding-left: 10px;padding-right: 10px;font-size: 19px;line-height: 30px;"> <b>BUY 4 OR MORE, GET 40% OFF</b>USE CODE: <b>SALUTE20</b></a>
                                                                </td>
                                                                
                                                            </tr>
                                                        </table>
             
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                        </td>
                                    </tr>

                                </td>
                            </tr>
    

                            <tr>
                                <td style="text-align: center;">
                                    <p style="color: #fff;">*See T&Cs at fashionova.com for more details</p>
                                </td>
                            </tr>




                           


                    </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
             <![endif]-->

        </div>
    </center>
</body>
</html>




































